# todoc

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  ViewModelTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: CurrentThreadExecutor.java  LiveDataTestUtil.java  MyAndroidJunitRunner.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: Database.java  Generator.java  TaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/di/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: AppViewModel.java  GlobalViewModel.java  MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/cleanup/todoc/: ProjectStaticList.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
